<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyTitle>Gigya.Microdot.Testing.Shared</AssemblyTitle>
		<Description>
			Tools to help write tests for Microdot services.
			The project contains logic for both Orleans and Non-Orleans host testers.
		</Description>
		<PackageTags>gigya microdot microservice microservices fakes mocks mocking unit-testing</PackageTags>
		<TargetFrameworks>net5.0</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>	
	<ItemGroup>
		<ProjectReference Include="..\Gigya.Microdot.Fakes\Gigya.Microdot.Fakes.csproj" />
		<ProjectReference Include="..\Gigya.Microdot.Common.Tests\Gigya.Microdot.Common.Tests.csproj" />
		<ProjectReference Include="..\Gigya.Microdot.Ninject.Host\Gigya.Microdot.Ninject.Host.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Gigya.ServiceContract" />		
		<PackageReference Include="Microsoft.CSharp" />
		<PackageReference Include="Ninject" />
	</ItemGroup>
</Project>