<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyTitle>Gigya.Microdot.Testing.Shared</AssemblyTitle>
		<Description>
			Tools to help write tests for Microdot services.
			The project contains logic for both Orleans and Non-Orleans host testers.
		</Description>
		<PackageTags>gigya microdot microservice microservices fakes mocks mocking unit-testing</PackageTags>		
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Gigya.Microdot.Fakes\Gigya.Microdot.Fakes.csproj" />
	</ItemGroup>
	<ItemGroup Label="WS pinning">
		<PackageReference Include="System.Net.Http" />
	</ItemGroup>
</Project>