<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyTitle>Gigya.Microdot.Orleans.Ninject.Host</AssemblyTitle>
		<Description>
			A container used to host an Orleans Microdot service which uses Ninject for
			dependency injection. Incoming HTTP calls (via Gigya.Microdot.ServiceProxy)
			are handled and processed inside Orleans and are then dispatched to
			specific Grains. Part of the Microdot framework.
		</Description>
		<PackageTags>gigya microdot microservice microservices</PackageTags>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>	
	<ItemGroup>
		<ProjectReference Include="..\Gigya.Microdot.Hosting\Gigya.Microdot.Hosting.csproj" />
		<ProjectReference Include="..\Gigya.Microdot.Ninject\Gigya.Microdot.Ninject.csproj" />
		<ProjectReference Include="..\Gigya.Microdot.Orleans.Hosting\Gigya.Microdot.Orleans.Hosting.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Gigya.ServiceContract" />		
		<PackageReference Include="System.Diagnostics.PerformanceCounter" />					
		<PackageReference Include="Microsoft.CSharp" />
		<PackageReference Include="Microsoft.Orleans.OrleansRuntime" />
		<PackageReference Include="Microsoft.Orleans.OrleansProviders" />
		<PackageReference Include="Ninject.Extensions.Conventions" />
		<PackageReference Include="Ninject.Extensions.Factory" />
	</ItemGroup>
</Project>