<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyTitle>Gigya.Microdot.LanguageExtensions</AssemblyTitle>
		<Description>Language and system library extensions for Microdot</Description>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|x64'">
	  <CodeAnalysisRuleSet />
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|x64'">
	  <CodeAnalysisRuleSet />
	</PropertyGroup>
</Project>
