<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
		<LangVersion>8</LangVersion>
		<CodeAnalysisRuleSet>$(SolutionDir)main.ruleset</CodeAnalysisRuleSet>
		<AssemblyTitle>Gigya.Microdot.LanguageExtensions</AssemblyTitle>
		<Description>
			Language and system library extensions for Microdot
		</Description>
		<Authors>Gigya Inc.</Authors>
		<Copyright>© 2021 Gigya Inc.</Copyright>
		<IncludeSymbols>true</IncludeSymbols>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<OutputType>Library</OutputType>
		<OutputPath>bin\$(Configuration)</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>
</Project>
