# microdot

./: .editorconfig  .gitignore  Changelog.md  CodeMap.dgml  Directory.Build.props  Directory.Build.targets  Jenkinsfile  LifeCycle.dgml  Microdot.sln  README.md  SolutionVersion.cs  SolutionVersion.cs.orig  dockerfile  global.json  main.ruleset  paket.dependencies  test.runsettings
Gigya.Microdot.Common.Tests/: DummyCertificateLocator.cs  FakesLoggersModules.cs  Gigya.Microdot.Common.Tests.csproj  KernelTestingExtensions.cs  SpyEventPublisher.cs  TestHostConfigurationSource.cs  packages.lock.json  paket.references
Gigya.Microdot.Configuration/: ApplicationInfoSource.cs  ConfigCache.cs  ConfigDecryptor.cs  ConfigFactory.cs  ConfigFile.cs  ConfigFileDeclaration.cs  ConfigItem.cs  ConfigItemsCollection.cs  ConfigurationAssembly.cs  ConfigurationFilesWatcher.cs  ConfigurationHealthCheck.cs  ConfigurationLocationsParser.cs  ConfigurationVerificator.cs  EnvironmentVariableProvider.cs  EnvironmentVariables.cs  EnvironmentVariablesFileReader.cs  EnvironmentVarialbesConfigurationSource.cs  FileBasedConfigItemsSource.cs  FileHostConfigurationSource.cs  Gigya.Microdot.Configuration.csproj  IConfigEventFactory.cs  IConfigItemsSource.cs  IConfigObjectCreator.cs  IConfigurationDataWatcher.cs  IConfigurationLocationsParser.cs  LegacyFileHostConfigurationSource.cs  ServicePointManagerDefaultConfig.cs  UsageTracking.cs  packages.lock.json  paket.references  paket.template
Gigya.Microdot.Fakes/: Class1.cs  ConsoleLog.cs  ConsoleLogLoggersModules.cs  DateTimeFake.cs  FakeHealthMonitor.cs  FakeLog.cs  Gigya.Microdot.Fakes.csproj  HttpLog.cs  KernelTestingExtensions.cs  LogSpy.cs  ManualConfigurationEvents.cs  MetricsInitializerFake.cs  MockConfigItemsCollection.cs  NullEventPublisher.cs  NullLog.cs  OverridableConfigItems.cs  SynchronousSourceBlock.cs  TraceLog.cs  packages.lock.json  paket.references  paket.template
Gigya.Microdot.Hosting/: CacheMetaData.cs  CrashHandler.cs  Gigya.Microdot.Hosting.csproj  HostingAssembly.cs  ReflectionMetadataExtension.cs  ServiceHostBase.cs  app.config  packages.lock.json  paket.references  paket.template
Gigya.Microdot.Interfaces/: CurrentApplicationInfo.cs  Gigya.Microdot.Interfaces.csproj  IApplicationDirectoryProvider.cs  IAssemblyProvider.cs  ICacheRevoker.cs  IConfigObjectCreator.cs  IMetricsInitializer.cs  IMetricsSettings.cs  packages.lock.json  paket.template
Gigya.Microdot.LanguageExtensions/: Gigya.Microdot.LanguageExtensions.csproj  MiscExtensions.cs  StringExtensions.cs  packages.lock.json  paket.template
Gigya.Microdot.Logging.NLog/: Gigya.Microdot.Logging.NLog.csproj  LogEventPublisher.cs  NLogLogger.cs  NLogModule.cs  packages.lock.json  paket.references  paket.template
Gigya.Microdot.Ninject/: ConfigEventFactory.cs  ConfigObjectCreatorWrapper.cs  ConfigObjectsModule.cs  ConfigVerificationModule.cs  Gigya.Microdot.Ninject.csproj  IConfigObjectCreatorWrapper.cs  ILoggingModule.cs  MicrodotConventions.cs  MicrodotHostingModule.cs  MicrodotInitializer.cs  MicrodotModule.cs  MicrodotModule.cs.orig  NinjectExtensions.cs  RegexConfig.cs  RegexTimeoutInitializer.cs  ServiceProxyModule.cs  packages.lock.json  paket.references  paket.template
Gigya.Microdot.Ninject.Host/: App.config  Gigya.Microdot.Ninject.Host.csproj  Host.cs  KernelConfigurator.cs  MicrodotServiceHost.cs  NinjectServiceHost.cs  packages.lock.json  paket.references  paket.template
Gigya.Microdot.Orleans.Hosting/: BuilderFactory.cs  ClusterIdentity.cs  DelegatingBootstrapProvider.cs  ExcludeGrainFromStatisticsAttribute.cs  Gigya.Microdot.Orleans.Hosting.csproj  GigyaSiloHost.cs  GrainActivator.cs  GrainLoggingConfig.cs  HttpRequestExceptionSerializer.cs  IOrleansConfigurationBuilderConfigurator.cs  IOrleansToNinjectBinding.cs  IServiceProviderInit.cs  InfraProcessingGrain.cs  MetricsStatisticsConsumer.cs  MetricsStatisticsPublisher.cs  MicrodotIncomingGrainCallFilter.cs  NonSerializedExceptionsSerializer.cs  OrleansCodeConfig.cs  OrleansConfig.cs  OrleansConfigurationBuilder.cs  OrleansConfigurationBuilderNoopConfigurator.cs  OrleansConfigurationBuilder_Old.cs  OrleansCustomSerialization.cs  OrleansHostingAssembly.cs  OrleansServiceInterfaceMapper.cs  OrleansTracingContext.cs  ProcessingGrainWorker.cs  packages.lock.json  paket.references  paket.template
Gigya.Microdot.Orleans.Ninject.Host/: Gigya.Microdot.Orleans.Ninject.Host.csproj  GrainsWarmup.cs  MicrodotOrleansHostModule.cs  MicrodotOrleansServiceHost.cs  NinjectOrleansServiceProvider.cs  NinjectServiceProvider.cs  OrleansKernelConfigurator.cs  SingelScppe.cs  SingelServiceScopeFactory.cs  app.config  packages.lock.json  paket.references  paket.template
Gigya.Microdot.ServiceDiscovery/: ConfigDiscoverySource.cs  ConsulClient.cs  ConsulContracts.cs  ConsulDiscoverySource.cs  ConsulQueryDiscoverySource.cs  DeploymentIdentifier.cs  DeploymentIndentifier.cs  DiscoverySourceLoader.cs  EndPoint.cs  Gigya.Microdot.ServiceDiscovery.csproj  IConsulClient.cs  IDiscoverySourceFactory.cs  IEndPointHandle.cs  IServiceDiscovery.cs  IServiceDiscoverySource.cs  LocalDiscoverySource.cs  MonitoredNode.cs  ServiceDeployment.cs  ServiceDiscovery.cs  ServiceDiscoveryAssembly.cs  ServiceDiscoverySourceBase.cs  packages.lock.json  paket.references  paket.template
Gigya.Microdot.ServiceProxy/: DelegatingDispatchProxy.cs  EmptyRevokeListener.cs  Gigya.Microdot.ServiceProxy.csproj  HttpsAuthenticator.cs  IProxyable.cs  IRevokeListener.cs  IServiceProxyProvider.cs  ServiceProxyAssembly.cs  ServiceProxyExtensions.cs  ServiceProxyProvider.cs  ServiceProxyProviderGeneric.cs  TaskConverter.cs  packages.lock.json  paket.references  paket.template
Gigya.Microdot.SharedLogic/: ApplicationDirectoryProvider.cs  AssemblyProvider.cs  BaseCommonConfig.cs  CurrentApplicationInfo.cs  DotNetCoreCompatibility.cs  Gigya.Microdot.SharedLogic.csproj  Gigya.Microdot.SharedLogic.csproj.orig  GigyaHttpHeaders.cs  IHttpClientFactory.cs  PortOffsets.cs  ServcieShutdownSource.cs  ServiceArguments.cs  SharedLogicAssembly.cs  ShutDownToken.cs  packages.lock.json  (+2 more)
(+989 files in other folders)
