<Project>
	<PropertyGroup>
		<Company>Gigya Inc.</Company>
		<Copyright>© 2021 Gigya Inc.</Copyright>
		<Product>Microdot Framework</Product>
		<Description>Microdot Framework</Description>
		<RepositoryUrl>https://github.com/gigya/microdot</RepositoryUrl>
		<PackageProjectUrl>https://github.com/gigya/microdot/blob/master/LICENSE.md</PackageProjectUrl>
		<PackageTags>gigya microdot microservice microservices</PackageTags>
		<Version>4.1.4$(VersionSuffix)</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net5.0;net6.0</TargetFrameworks>
		<RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
		<LangVersion>latest</LangVersion>
		<IncludeSymbols>true</IncludeSymbols>
		<OutputType>Library</OutputType>
		<IsPublishable>false</IsPublishable>
		<OutputPath>bin\$(Configuration)</OutputPath>
		<RunSettingsFilePath>$(SolutionDir)test.runsettings</RunSettingsFilePath>
		<CodeAnalysisRuleSet>$(SolutionDir)main.ruleset</CodeAnalysisRuleSet>		
	</PropertyGroup>
	<Target Name="SignDlls"
			AfterTargets="AfterBuild"
			Condition="'$(teamcity_server_url)'!='' And Exists('$(OutputPath)$(AssemblyName).dll') And $(GeneratePackageOnBuild) == true" >
		<Exec Command="$(full_command_to_sign) $(OutputPath)$(AssemblyName).dll" />
	</Target>
	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(SolutionDir)nugetPackages" />
		<Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).symbols.nupkg" DestinationFolder="$(SolutionDir)symbolPackages" />
	</Target>
	<PropertyGroup Label="GC configuration for service">
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
		<RetainVMGarbageCollection>true</RetainVMGarbageCollection>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	</PropertyGroup>
</Project>
