<Project>
	<PropertyGroup>
		<Orleans_Version>*</Orleans_Version>
		<Microsoft_Extensions_Version>*</Microsoft_Extensions_Version>		
	</PropertyGroup>

	<ItemGroup Label="Gigya">
		<PackageReference Update="Gigya.ServiceContract" Version="*"/>
		<PackageReference Update="Gigya.OrleansDashboard.NetStandard" Version="*"/>
	</ItemGroup>

	<ItemGroup Label="Orleans">
		<PackageReference Update="Microsoft.Orleans.Core" Version="$(Orleans_Version)"/>			
		<PackageReference Update="Microsoft.Orleans.CodeGenerator.MSBuild" Version="$(Orleans_Version)"/>
		<PackageReference Update="Microsoft.Orleans.OrleansRuntime" Version="$(Orleans_Version)"/>
		<PackageReference Update="Microsoft.Orleans.OrleansProviders" Version="$(Orleans_Version)"/>
		<PackageReference Update="Microsoft.Orleans.Connections.Security" Version="$(Orleans_Version)"/>
		<PackageReference Update="Microsoft.Orleans.OrleansZooKeeperUtils" Version="$(Orleans_Version)"/>
		<PackageReference Update="Microsoft.Orleans.OrleansTelemetryConsumers.Counters" Version="$(Orleans_Version)"/>			
		<PackageReference Update="Microsoft.Orleans.OrleansSqlUtils" Version="*"/>
	</ItemGroup>

	<ItemGroup Label="External_Libraries">
		<PackageReference Update="Newtonsoft.Json" Version="*"/>
		<PackageReference Update="Nito.AsyncEx" Version="*"/>
		<PackageReference Update="Ninject" Version="*"/>
		<PackageReference Update="Ninject.Extensions.Conventions" Version="*"/>
		<PackageReference Update="Ninject.Extensions.Factory" Version="*"/>
		<PackageReference Update="NLog" Version="*"/>
		<PackageReference Update="ZooKeeperNetEx" Version="*"/>	
	</ItemGroup>

	<ItemGroup Label="Test">		
		<PackageReference Update="NSubstitute" Version="*"/>		
		<PackageReference Update="Shouldly" Version="*"/>
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="*"/>		
		<PackageReference Update="NUnit" Version="*"/>
		<PackageReference Update="NUnit3TestAdapter" Version="*"/>
		<PackageReference Update="FluentAssertions" Version="*"/>
		<PackageReference Update="RichardSzalay.MockHttp" Version="*"/>		
	</ItemGroup>

	<ItemGroup Label="Microsoft">
		<PackageReference Update="Microsoft.CSharp" Version="*"/>
		<PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="*" />
	</ItemGroup>

	<ItemGroup Label="Microsoft_Extensions">
		<PackageReference Update="Microsoft.Extensions.Logging" Version="$(Microsoft_Extensions_Version)"/>
		<PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="$(Microsoft_Extensions_Version)"/>		
		<PackageReference Update="Microsoft.Extensions.FileSystemGlobbing" Version="$(Microsoft_Extensions_Version)"/>		
	</ItemGroup>

	<ItemGroup Label="System">
		<PackageReference Update="System.Configuration.ConfigurationManager" Version="*"/>
		<PackageReference Update="System.Diagnostics.PerformanceCounter" Version="*"/>
		<PackageReference Update="System.ComponentModel.Annotations" Version="*"/>
		<PackageReference Update="System.Threading.Tasks.Dataflow" Version="*"/>
		<PackageReference Update="System.Runtime.Caching" Version="*"/>
		<PackageReference Update="System.ServiceProcess.ServiceController" Version="*"/>
		<PackageReference Update="System.Collections.Immutable" Version="*"/>		
		<PackageReference Update="System.Text.Json" Version="*"/>
		<PackageReference Update="System.Net.Http" Version="*"/>
		<PackageReference Update="System.ValueTuple" Version="*"/>
		<PackageReference Update="System.Reflection.Emit" Version="*"/>
		<PackageReference Update="System.Reflection.DispatchProxy" Version="*"/>
	</ItemGroup>
</Project>