<Project>
	<PropertyGroup>
		<Company>Gigya Inc.</Company>
		<Copyright>© 2021 Gigya Inc.</Copyright>
		<Product>Microdot Framework</Product>
		<Description>Microdot Framework</Description>
		<RepositoryUrl>https://github.com/gigya/microdot</RepositoryUrl>
		<PackageProjectUrl>https://github.com/gigya/microdot/blob/master/LICENSE.md</PackageProjectUrl>
		<PackageTags>gigya microdot microservice microservices</PackageTags>
		<Version>4.0.0$(VersionSuffix)</Version>		
	</PropertyGroup>
	<PropertyGroup>
		<TargetFrameworks>net5.0</TargetFrameworks>
		<RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>		
		<LangVersion>8.0</LangVersion>
		<IncludeSymbols>true</IncludeSymbols>
		<OutputType>Library</OutputType>				
		<OutputPath>bin\$(Configuration)</OutputPath>
		<RunSettingsFilePath>$(SolutionDir)test.runsettings</RunSettingsFilePath>
		<CodeAnalysisRuleSet>$(SolutionDir)main.ruleset</CodeAnalysisRuleSet>
		<NoWarn>CS0612</NoWarn>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
		<RestoreLockedMode>true</RestoreLockedMode>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>
	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(OutputPath)..\..\..\nugetPackages" />
		<Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).symbols.nupkg" DestinationFolder="$(OutputPath)..\..\..\symbolPackages" />
	</Target>
</Project>
