source https://api.nuget.org/v3/index.json

framework: net472
redirects: on
content: once
copy_content_to_output_dir: always

nuget Gigya.ServiceContract ~> 2.0

# .Net
nuget System.ValueTuple

# Misc
nuget Metrics.NET ~> 0.0
nuget Newtonsoft.Json >= 9 lowest_matching: true
nuget Nito.AsyncEx ~> 4.0
nuget System.Threading.Tasks.Dataflow ~> 4.0
nuget ZooKeeperNetEx ~> 3.4 >= 3.4.7.1
nuget System.ComponentModel.Annotations ~> 4.0
nuget DataAnnotationsValidator ~> 2.1.0

# Orleans
nuget Microsoft.Orleans.Core  1.3.1
nuget Microsoft.Orleans.OrleansRuntime  1.3.1
nuget Microsoft.Orleans.OrleansProviders 1.3.1
nuget Microsoft.Orleans.OrleansSqlUtils  1.3.1
nuget Microsoft.Orleans.OrleansZooKeeperUtils  1.3.1
nuget Microsoft.Orleans.OrleansCodeGenerator  1.3.1
nuget Microsoft.Orleans.OrleansCodeGenerator.Build 1.3.1
nuget Microsoft.Orleans.TestingHost 1.3.1
nuget Microsoft.CodeAnalysis.CSharp 1.3.2
nuget Microsoft.CodeAnalysis.Common 1.3.2
nuget Microsoft.Extensions.DependencyInjection.Abstractions 1.1.1
nuget Microsoft.Extensions.DependencyInjection 1.1.1

#Ninject
nuget Ninject ~> 3.3
nuget Ninject.Extensions.Factory ~> 3.3
nuget Ninject.Extensions.Conventions ~> 3.3
nuget Castle.Core ~> 4.0

#Tests only dependencies
nuget NUnit ~> 3.0
nuget RichardSzalay.MockHttp 
nuget NSubstitute  
nuget FluentAssertions 
nuget Nuget.CommandLine 
nuget Shouldly

nuget NLog ~> 4.0


#To support .NET framework 4.7.2
nuget System.Collections.Immutable ~> 1.0 # have to be redirected, else failing to load Microsoft.CodeAnalysis.CSharp
nuget System.Diagnostics.FileVersionInfo redirects: off
nuget System.IO redirects: off
nuget System.IO.Compression redirects: off
nuget System.IO.FileSystem redirects: off
nuget System.IO.FileSystem.Primitives redirects: off
nuget System.Linq redirects: off
nuget System.Linq.Expressions redirects: off
nuget System.Net.Http redirects: off
nuget System.Reflection redirects: off
nuget System.Reflection.Metadata 
nuget System.Runtime redirects: off
nuget System.Runtime.Extensions redirects: off
nuget System.Runtime.InteropServices redirects: off
nuget System.Security.Cryptography.Algorithms redirects: off
nuget System.Security.Cryptography.Primitives redirects: off
nuget System.Text.Encoding.CodePages redirects: off
nuget System.Xml.XPath.XDocument redirects: off
nuget System.Numerics.Vectors redirects: off
nuget System.Xml.ReaderWriter redirects: off
nuget System.Net.NameResolution redirects: off
nuget System.Diagnostics.TraceSource redirects: off
