source https://api.nuget.org/v3/index.json

framework: net472
redirects: off
content: once
copy_content_to_output_dir: always

nuget Gigya.ServiceContract ~> 2.0

# .Net
nuget System.ValueTuple

# Misc
nuget Metrics.NET ~> 0.0
nuget Newtonsoft.Json >= 12 lowest_matching: true
nuget Nito.AsyncEx ~> 4.0
nuget System.Threading.Tasks.Dataflow ~> 4.0
nuget ZooKeeperNetEx 
nuget System.ComponentModel.Annotations ~> 4.0
nuget DataAnnotationsValidator ~> 2.1.0

# Orleans
nuget Microsoft.Orleans.Core ~> 3
nuget Microsoft.Orleans.OrleansRuntime ~> 3
nuget Microsoft.Orleans.OrleansProviders ~> 3
nuget Microsoft.Orleans.OrleansSqlUtils 
nuget Microsoft.Orleans.OrleansZooKeeperUtils ~> 3
nuget Microsoft.Orleans.OrleansCodeGenerator ~> 3
nuget Microsoft.Orleans.OrleansCodeGenerator.Build ~> 3
nuget Microsoft.Orleans.Client ~> 3
nuget Microsoft.Orleans.OrleansTelemetryConsumers.Counters  ~> 3
nuget Microsoft.AspNetCore.Http.Features ~> 3
nuget Microsoft.Extensions.Primitives ~> 3
nuget Microsoft.Orleans.Server  ~> 3
nuget Microsoft.Orleans.Core.Abstractions ~> 3
nuget Microsoft.Orleans.Connections.Security ~> 3
nuget OrleansDashboard ~> 3
nuget System.Diagnostics.PerformanceCounter 4.5.0 

#nuget Microsoft.Extensions.Configuration ~> 3
#nuget Microsoft.AspNetCore.Connections.Abstractions ~> 3
# nuget Microsoft.AspNetCore.Hosting ~> 3
# nuget Microsoft.AspNetCore.Server.Kestrel ~> 3
#nuget Microsoft.Extensions.Logging.Abstractions ~> 3
#nuget Microsoft.Extensions.ObjectPool ~> 3
#nuget Microsoft.Extensions.DependencyModel ~> 3
#nuget Microsoft.Extensions.FileSystemGlobbing ~> 3

nuget Microsoft.CodeAnalysis.CSharp
nuget Microsoft.CodeAnalysis.Common

#nuget Microsoft.Extensions.DependencyInjection.Abstractions ~> 3
#nuget Microsoft.Extensions.DependencyInjection ~> 3

# Ninject
nuget Ninject ~> 3.3
nuget Ninject.Extensions.Factory ~> 3.3
nuget Ninject.Extensions.Conventions ~> 3.3
nuget Castle.Core ~> 4.0

# Tests only dependencies
nuget NUnit ~> 3.0
nuget RichardSzalay.MockHttp ~> 5.0
nuget NSubstitute ~> 4.0
nuget FluentAssertions ~> 5.0
nuget Nuget.CommandLine ~> 5.0
nuget Shouldly ~> 3.0
nuget NLog ~> 4.0
