source https://www.nuget.org/api/v2/

framework: net451
redirects: on
content: once
copy_content_to_output_dir: always

# Misc
nuget Metrics.NET 
nuget Newtonsoft.Json ~> 9.0
nuget Nito.AsyncEx
nuget System.Threading.Tasks.Dataflow ~> 4.0
nuget ZooKeeperNetEx ~> 3.4 >= 3.4.7.1
nuget System.ComponentModel.Annotations
nuget System.Collections.Immutable
nuget DataAnnotationsValidator 1.0.0.1

# Orleans
nuget Microsoft.Orleans.Core  1.3.1
nuget Microsoft.Orleans.OrleansRuntime  1.3.1
nuget Microsoft.Orleans.OrleansProviders 1.3.1
nuget Microsoft.Orleans.OrleansSqlUtils  1.3.1
nuget Microsoft.Orleans.OrleansZooKeeperUtils  1.3.1
nuget Microsoft.Orleans.OrleansCodeGenerator  1.3.1
nuget Microsoft.Orleans.OrleansCodeGenerator.Build 1.3.1
nuget Microsoft.Orleans.TestingHost 1.3.1
nuget Microsoft.CodeAnalysis.CSharp 1.3.2
nuget Microsoft.CodeAnalysis.Common 1.3.2

#Ninject
nuget Ninject ~> 3.2 >= 3.2.1
nuget Ninject.Extensions.Factory ~> 3.2 >= 3.2.1
nuget Ninject.Extensions.Conventions ~> 3.2 >= 3.2.0
nuget Castle.Core ~> 3.3 >= 3.3.0.0

#Tests only dependencies
nuget Ninject.MockingKernel
nuget Ninject.MockingKernel.NSubstitute
nuget NUnit
nuget RichardSzalay.MockHttp 
nuget NSubstitute
nuget FluentAssertions
nuget Nuget.CommandLine
nuget Shouldly
nuget NLog