source https://api.nuget.org/v3/index.json

framework: net471
redirects: on
content: once
copy_content_to_output_dir: always

nuget Gigya.ServiceContract ~> 2.0

# Misc
nuget Metrics.NET ~> 0.0
nuget Newtonsoft.Json >= 11.0 >= 11.0.2 lowest_matching: true
nuget Nito.AsyncEx ~> 4.0
nuget System.Threading.Tasks.Dataflow ~> 4.0
nuget ZooKeeperNetEx ~> 3.4 >= 3.4.7.1
nuget System.ComponentModel.Annotations ~> 4.0
nuget DataAnnotationsValidator ~> 2.1.0

# Orleans
nuget Microsoft.Orleans.Core 1.5.3
nuget Microsoft.Orleans.OrleansRuntime 1.5.3
nuget Microsoft.Orleans.OrleansProviders 1.5.3
nuget Microsoft.Orleans.OrleansSqlUtils 1.5.3
nuget Microsoft.Orleans.OrleansZooKeeperUtils 1.5.3
nuget Microsoft.Orleans.OrleansCodeGenerator 1.5.3
nuget Microsoft.Orleans.OrleansCodeGenerator.Build 1.5.3
nuget Microsoft.Orleans.TestingHost 1.5.3
nuget Microsoft.CodeAnalysis.CSharp ~> 2.0
nuget Microsoft.CodeAnalysis.Common ~> 2.0
nuget Microsoft.Extensions.DependencyInjection.Abstractions ~> 1.0
nuget Microsoft.Extensions.DependencyInjection ~> 1.0
nuget NETStandard.Library ~> 2.0

#Ninject
nuget Ninject ~> 3.3
nuget Ninject.Extensions.Factory ~> 3.3
nuget Ninject.Extensions.Conventions ~> 3.3
nuget Castle.Core ~> 4.0

#Tests only dependencies
nuget NUnit ~> 3.0
nuget RichardSzalay.MockHttp 
nuget NSubstitute  
nuget FluentAssertions 
nuget Nuget.CommandLine 
nuget Shouldly
nuget NLog ~> 4.0


#for tes

nuget System.Diagnostics.FileVersionInfo  redirects: off
nuget System.IO.Compression redirects: off
nuget System.IO.FileSystem  redirects: off
nuget System.IO.FileSystem.Primitives  redirects: off
nuget System.IO redirects: off
nuget System.Collections.Immutable
nuget System.Reflection.Metadata 
nuget System.Security.Cryptography.Algorithms  redirects: off
nuget System.Security.Cryptography.Primitives  redirects: off
nuget System.Text.Encoding.CodePages  redirects: off
nuget System.Threading.Tasks.Extensions  redirects: off
nuget System.ValueTuple  redirects: off
nuget System.Xml.XPath.XDocument  redirects: off
nuget System.Runtime  redirects: off
nuget System.Reflection  redirects: off
nuget System.Linq redirects: off
nuget System.Linq.Expressions redirects: off
nuget System.Runtime.InteropServices redirects: off
nuget System.Runtime.Extensions redirects: off
nuget System.Net.Http redirects: off



