source https://api.nuget.org/v3/index.json

framework: net472
redirects: off
content: once
copy_content_to_output_dir: always

nuget Gigya.ServiceContract ~> 2.0

# .Net
nuget System.ValueTuple

# Misc
nuget Metrics.NET ~> 0.0
nuget Newtonsoft.Json >= 9 lowest_matching: true
nuget Nito.AsyncEx ~> 4.0
nuget System.Threading.Tasks.Dataflow ~> 4.0
nuget ZooKeeperNetEx
nuget System.ComponentModel.Annotations ~> 4.0
nuget DataAnnotationsValidator ~> 2.1.0

# Orleans
nuget Microsoft.Orleans.Core 2.4.2
nuget Microsoft.Orleans.OrleansRuntime 2.4.2
nuget Microsoft.Orleans.OrleansProviders 2.4.2
nuget Microsoft.Orleans.OrleansSqlUtils 2.4.2
nuget Microsoft.Orleans.OrleansZooKeeperUtils 2.4.2
nuget Microsoft.Orleans.OrleansCodeGenerator 2.4.2
nuget Microsoft.Orleans.OrleansCodeGenerator.Build 2.4.2
nuget Microsoft.Orleans.Client 2.4.2
nuget Microsoft.Orleans.OrleansTelemetryConsumers.Counters  2.4.2

nuget OrleansDashboard
nuget Microsoft.AspNetCore.Hosting
nuget Microsoft.AspNetCore.Server.Kestrel

nuget Microsoft.CodeAnalysis.CSharp
nuget Microsoft.CodeAnalysis.Common

nuget Microsoft.Extensions.DependencyInjection.Abstractions
nuget Microsoft.Extensions.DependencyInjection
nuget Microsoft.Orleans.Server

# Ninject
nuget Ninject ~> 3.3
nuget Ninject.Extensions.Factory ~> 3.3
nuget Ninject.Extensions.Conventions ~> 3.3
nuget Castle.Core ~> 4.0

# Tests only dependencies
nuget NUnit ~> 3.0
nuget RichardSzalay.MockHttp 
nuget NSubstitute >= 3.1
nuget FluentAssertions 
nuget Nuget.CommandLine 
nuget Shouldly
nuget NLog ~> 4.0
