<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyTitle>Gigya.Microdot.Ninject.Host</AssemblyTitle>
		<Description>
			A container used to host non-Orleans Microdot service which uses Ninject
			for	dependency injection. Incoming HTTP calls (via Gigya.Microdot.ServiceProxy)
			are dispatched to a specified class instance. Part of the Microdot framework.
		</Description>
		<PackageTags>gigya microdot microservice microservices ninject ioc di</PackageTags>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Gigya.Microdot.Hosting\Gigya.Microdot.Hosting.csproj" />
		<ProjectReference Include="..\Gigya.Microdot.Ninject\Gigya.Microdot.Ninject.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Threading.Tasks.Dataflow" />
		<PackageReference Include="Microsoft.CSharp" />
		<PackageReference Include="Ninject.Extensions.Conventions" />
		<PackageReference Include="Ninject.Extensions.Factory" />	
	</ItemGroup>
</Project>