<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net472;net5.0</TargetFrameworks>
		<LangVersion>8</LangVersion>
		<AssemblyTitle>Gigya.Microdot.Orleans.Hosting.FunctionalTests</AssemblyTitle>
		<Authors>Gigya Inc.</Authors>
		<Copyright>© 2021 Gigya Inc.</Copyright>
		<RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</RestoreLockedMode>
		<OutputType>Library</OutputType>
		<OutputPath>bin\$(Configuration)</OutputPath>
		<CodeAnalysisRuleSet>$(SolutionDir)main.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Gigya.ServiceContract" Version="4.*" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.*"/>
		<PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="3.4.2" />
		<PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.4.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
		<!--Remove after the transition to netcore completed-->
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="5.*" />
		<PackageReference Include="Ninject" Version="3.3.*" />
		<PackageReference Include="NSubstitute" Version="4.2.*" />
		<PackageReference Include="NUnit" Version="3.*" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.*" />
		<PackageReference Include="Shouldly" Version="4.*" />
		<PackageReference Include="Castle.Core" Version="4.4.*" />
		<PackageReference Include="ZooKeeperNetEx" Version="3.4.12.4" />
		<PackageReference Include="System.Threading.Tasks.Dataflow" Version="5.*" />
		<!--Solve binding redirect issue, related to project vs nuget references. OrleansDashboard depends on.-->
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.*" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Gigya.Microdot.Common.Tests\Gigya.Microdot.Common.Tests.csproj" />
		<ProjectReference Include="..\..\Gigya.Microdot.Hosting\Gigya.Microdot.Hosting.csproj" />
		<ProjectReference Include="..\..\Gigya.Microdot.Fakes\Gigya.Microdot.Fakes.csproj" />
		<ProjectReference Include="..\..\Gigya.Microdot.Ninject.Host\Gigya.Microdot.Ninject.Host.csproj" />
		<ProjectReference Include="..\..\Gigya.Microdot.Ninject\Gigya.Microdot.Ninject.csproj" />
		<ProjectReference Include="..\..\Gigya.Microdot.Orleans.Ninject.Host\Gigya.Microdot.Orleans.Ninject.Host.csproj" />
		<ProjectReference Include="..\..\Gigya.Microdot.ServiceDiscovery\Gigya.Microdot.ServiceDiscovery.csproj" />
		<ProjectReference Include="..\..\Gigya.Microdot.ServiceProxy\Gigya.Microdot.ServiceProxy.csproj" />
		<ProjectReference Include="..\..\Gigya.Microdot.SharedLogic\Gigya.Microdot.SharedLogic.csproj" />
		<ProjectReference Include="..\..\Gigya.Microdot.Interfaces\Gigya.Microdot.Interfaces.csproj" />
		<ProjectReference Include="..\..\Gigya.Microdot.Orleans.Hosting\Gigya.Microdot.Orleans.Hosting.csproj" />
		<ProjectReference Include="..\..\Gigya.Microdot.Testing\Gigya.Microdot.Testing.csproj" />
		<ProjectReference Include="..\..\Gigya.Microdot.Testing.Shared\Gigya.Microdot.Testing.Shared.csproj" />
		<ProjectReference Include="..\Gigya.Microdot.UnitTests\Gigya.Microdot.UnitTests.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="loadPaths.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>