<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyTitle>Gigya.Microdot.Orleans.Hosting.FunctionalTests</AssemblyTitle>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<TargetFrameworks>net6.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<None Update="loadPaths.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>	
	<ItemGroup>
		<ProjectReference Include="..\..\Gigya.Microdot.Fakes\Gigya.Microdot.Fakes.csproj" />
		<ProjectReference Include="..\..\Gigya.Microdot.SharedLogic\Gigya.Microdot.SharedLogic.csproj" />
		<ProjectReference Include="..\..\Gigya.Microdot.Orleans.Ninject.Host\Gigya.Microdot.Orleans.Ninject.Host.csproj" />
		<ProjectReference Include="..\..\Gigya.Microdot.Testing\Gigya.Microdot.Testing.csproj" />		
		<ProjectReference Include="..\Gigya.Microdot.UnitTests\Gigya.Microdot.UnitTests.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.CodeGenerator.MsBuild" />		
		<PackageReference Include="NUnit3TestAdapter" />
		<PackageReference Include="Microsoft.NET.Test.SDK" />
	</ItemGroup>
</Project>