<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net5.0-windows</TargetFrameworks>
		<AssemblyTitle>Gigya.Microdot.Orleans.Hosting.FunctionalTests</AssemblyTitle>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Gigya.Microdot.Fakes\Gigya.Microdot.Fakes.csproj" />
		<ProjectReference Include="..\..\Gigya.Microdot.SharedLogic\Gigya.Microdot.SharedLogic.csproj" />
		<ProjectReference Include="..\..\Gigya.Microdot.Orleans.Ninject.Host\Gigya.Microdot.Orleans.Ninject.Host.csproj" />
		<ProjectReference Include="..\..\Gigya.Microdot.Testing\Gigya.Microdot.Testing.csproj" />		
		<ProjectReference Include="..\Gigya.Microdot.UnitTests\Gigya.Microdot.UnitTests.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Gigya.ServiceContract" />
		<PackageReference Include="Microsoft.CSharp" />
		<PackageReference Include="Microsoft.Orleans.CodeGenerator.MsBuild" />
		<PackageReference Include="Microsoft.Orleans.OrleansProviders" />
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" />
		<PackageReference Include="Ninject" />
		<PackageReference Include="ZooKeeperNetEx" />
		<PackageReference Include="System.ValueTuple" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NSubstitute" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit3TestAdapter" />
		<PackageReference Include="Shouldly" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Microservice\GrainAgeLimitTestService\GrainAgeLimitTestServiceHost.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Update="loadPaths.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>