<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyTitle>Gigya.Microdot.Hosting</AssemblyTitle>
		<Description>Infrastructure used for hosting Microdot services, part of the Microdot framework.</Description>
		<PackageTags>gigya microdot microservice microservices</PackageTags>
		<DefineConstants>CODE_ANALYSIS;DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Metrics\Metrics.csproj" />
		<ProjectReference Include="..\Gigya.Microdot.SharedLogic\Gigya.Microdot.SharedLogic.csproj" />
		<ProjectReference Include="..\Gigya.Microdot.Configuration\Gigya.Microdot.Configuration.csproj" />
		<ProjectReference Include="..\Gigya.Microdot.ServiceDiscovery\Gigya.Microdot.ServiceDiscovery.csproj" />
	</ItemGroup>
</Project>