<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyTitle>Gigya.Microdot.Logging.NLog</AssemblyTitle>
		<Description>An implementation of Microdot's logging and tracing using NLog.</Description>
		<PackageTags>gigya microdot microservice microservices NLog logging tracing</PackageTags>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>	
	<ItemGroup>
		<ProjectReference Include="..\Gigya.Microdot.Ninject\Gigya.Microdot.Ninject.csproj" />
		<ProjectReference Include="..\Gigya.Microdot.Interfaces\Gigya.Microdot.Interfaces.csproj" />
	</ItemGroup>
	<ItemGroup>		
		<PackageReference Include="NLog" />
		<PackageReference Include="Ninject" />
	</ItemGroup>
</Project>