<Project>
 <PropertyGroup>
   <Company>Gigya Inc.</Company>
   <Copyright>© 2020 Gigya Inc.</Copyright>
   <Product>Gigya.ServiceContract</Product>
   <Description>Gigya ServiceContract</Description>
   <AssemblyVersion></AssemblyVersion>
   <Version>4.0.0$(VersionSuffix)</Version>
 </PropertyGroup>
</Project>
