<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
		<AssemblyTitle>Gigya.ServiceContract</AssemblyTitle>
		<LangVersion>8</LangVersion>
		<IsPackable>true</IsPackable>
	</PropertyGroup>
	<Import Project=".paket\Paket.Restore.targets" />
</Project>