<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
		<AssemblyTitle>Gigya.Microdot.Interfaces</AssemblyTitle>
		<Description>
			Interface abstractions used by various Microdot components, seperated from
			their implementations to allow easy unit testing with mocks	(see
			Gigya.Microdot.Fakes). Part of the Microdot Framework.
		</Description>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Gigya.Microdot.LanguageExtensions\Gigya.Microdot.LanguageExtensions.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>
</Project>