<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyTitle>Gigya.Microdot.ServiceProxy</AssemblyTitle>
		<Description>
			ServiceProxy is used to call remote Microdot services. It is a
			runtime-generated transparent proxy which implements the remote	service's
			public interface, translating all calls performed on it to HTTP calls.
			Part of the Microdot framework.
		</Description>
		<PackageTags>gigya microdot microservice microservices serviceproxy http rpc</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Gigya.Microdot.ServiceDiscovery\Gigya.Microdot.ServiceDiscovery.csproj" />
		<ProjectReference Include="..\Metrics\Metrics.csproj" />
	</ItemGroup>
	<ItemGroup>		
		<PackageReference Include="System.Runtime.Caching" />		
		<PackageReference Include="Nito.AsyncEx" />
	</ItemGroup>
</Project>