<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyTitle>Gigya.Microdot.Configuration</AssemblyTitle>
		<Description>
			A configuration system based on a hierarchy of XML files, the values of
			which are accessed using strongly-typed configuration objects. Supports
			modification of the files on live service, environment variable substitution,
			encryption and collections. Part of the Microdot framework.
		</Description>		
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Gigya.Microdot.SharedLogic\Gigya.Microdot.SharedLogic.csproj" />
	</ItemGroup>
</Project>