<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyTitle>Gigya.Microdot.SharedLogic</AssemblyTitle>
		<Description>Various components and utilities shared between different parts of the Microdot framework.</Description>		
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Gigya.Microdot.Interfaces\Gigya.Microdot.Interfaces.csproj" />
		<ProjectReference Include="..\Metrics\Metrics.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Gigya.ServiceContract" />
		<PackageReference Include="System.ComponentModel.Annotations" />
	</ItemGroup>
</Project>