<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net5.0</TargetFrameworks>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
		<LangVersion>8</LangVersion>
		<AssemblyTitle>Gigya.Microdot.Sample.CalculatorService</AssemblyTitle>
		<Authors>Gigya Inc.</Authors>
		<Copyright>© 2021 Gigya Inc.</Copyright>
		<IncludeSymbols>true</IncludeSymbols>
		
		<RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</RestoreLockedMode>
		<OutputType>Exe</OutputType>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<CodeAnalysisRuleSet>$(SolutionDir)main.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Ninject" Version="3.3.*" />
		<PackageReference Include="Microsoft.Orleans.Core" Version="3.4.2" />
		<PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.4.2" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Gigya.Microdot.Hosting\Gigya.Microdot.Hosting.csproj" />
		<ProjectReference Include="..\..\Gigya.Microdot.Interfaces\Gigya.Microdot.Interfaces.csproj" />
		<ProjectReference Include="..\..\Gigya.Microdot.Logging.NLog\Gigya.Microdot.Logging.NLog.csproj" />
		<ProjectReference Include="..\..\Gigya.Microdot.Ninject\Gigya.Microdot.Ninject.csproj" />
		<ProjectReference Include="..\..\Gigya.Microdot.Orleans.Ninject.Host\Gigya.Microdot.Orleans.Ninject.Host.csproj" />
		<ProjectReference Include="..\..\Gigya.Microdot.SharedLogic\Gigya.Microdot.SharedLogic.csproj" />
		<ProjectReference Include="..\CalculatorService.Interface\CalculatorService.Interface.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="loadPaths.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <None Update="docker-entrypoint.sh">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>