<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyTitle>CalculatorService.Orleans</AssemblyTitle>
		<OutputType>Exe</OutputType>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IsPublishable>true</IsPublishable>
		<TargetFrameworks>net472;net6.0</TargetFrameworks>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Gigya.Microdot.Hosting\Gigya.Microdot.Hosting.csproj" />
		<ProjectReference Include="..\..\Gigya.Microdot.Logging.NLog\Gigya.Microdot.Logging.NLog.csproj" />
		<ProjectReference Include="..\..\Gigya.Microdot.Ninject\Gigya.Microdot.Ninject.csproj" />
		<ProjectReference Include="..\..\Gigya.Microdot.SharedLogic\Gigya.Microdot.SharedLogic.csproj" />
		<ProjectReference Include="..\..\Gigya.Microdot.Orleans.Ninject.Host\Gigya.Microdot.Orleans.Ninject.Host.csproj" />
		<ProjectReference Include="..\CalculatorService.Interface\CalculatorService.Interface.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.CodeGenerator.MsBuild" />			
	</ItemGroup>	
	<ItemGroup>
		<None Include="loadPaths.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>	
</Project>