<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyTitle>Gigya.Microdot.Fakes</AssemblyTitle>
		<Description>Tools to help write tests for Microdot services.</Description>
		<PackageTags>gigya microdot microservice microservices fakes mocks mocking unit-testing</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Gigya.Microdot.Ninject\Gigya.Microdot.Ninject.csproj" />
		<ProjectReference Include="..\Gigya.Microdot.Configuration\Gigya.Microdot.Configuration.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Ninject" />
	</ItemGroup>
</Project>