<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>		
		<AssemblyTitle>Gigya.Microdot.Ninject</AssemblyTitle>
		<Description>Ninject modules, providers and binding resolvers for various Microdotcomponents, part of the Microdot framework.</Description>
		<PackageTags>gigya microdot microservice microservices ninject ioc di</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Gigya.Microdot.Hosting\Gigya.Microdot.Hosting.csproj" />
		<ProjectReference Include="..\Gigya.Microdot.Orleans.Hosting\Gigya.Microdot.Orleans.Hosting.csproj" />
		<ProjectReference Include="..\Gigya.Microdot.ServiceProxy\Gigya.Microdot.ServiceProxy.csproj" />
	</ItemGroup>
	<ItemGroup>		
		<PackageReference Include="Ninject.Extensions.Conventions" />
		<PackageReference Include="Ninject.Extensions.Factory" />
	</ItemGroup>
</Project>