<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>8</LangVersion>
		<AssemblyTitle>Gigya.Microdot.Sample.CalculatorService.Client</AssemblyTitle>
		<Authors>Gigya Inc.</Authors>
		<Copyright>© 2021 Gigya Inc.</Copyright>
		<IncludeSymbols>true</IncludeSymbols>
		<RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</RestoreLockedMode>
		<OutputType>Exe</OutputType>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<CodeAnalysisRuleSet>$(SolutionDir)main.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Ninject" Version="3.3.*" />
		<PackageReference Include="Ninject.Extensions.Factory" Version="3.3.*" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Gigya.Microdot.Common.Tests\Gigya.Microdot.Common.Tests.csproj" />
		<ProjectReference Include="..\..\Gigya.Microdot.Interfaces\Gigya.Microdot.Interfaces.csproj" />
		<ProjectReference Include="..\..\Gigya.Microdot.Logging.NLog\Gigya.Microdot.Logging.NLog.csproj" />
		<ProjectReference Include="..\..\Gigya.Microdot.Ninject\Gigya.Microdot.Ninject.csproj" />
		<ProjectReference Include="..\..\Gigya.Microdot.SharedLogic\Gigya.Microdot.SharedLogic.csproj" />
		<ProjectReference Include="..\..\tests\Gigya.Microdot.UnitTests\Gigya.Microdot.UnitTests.csproj" />
		<ProjectReference Include="..\CalculatorService.Interface\CalculatorService.Interface.csproj" />
		<ProjectReference Include="..\CalculatorService\CalculatorService.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="loadPaths.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>