<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
		<AssemblyTitle>Gigya.Microdot.Sample.CalculatorService.Interface</AssemblyTitle>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Gigya.ServiceContract" />
	</ItemGroup>
</Project>