<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyTitle>Gigya.Microdot.Common.Tests</AssemblyTitle>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Gigya.Microdot.Fakes\Gigya.Microdot.Fakes.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Threading.Tasks.Dataflow" />		
		<PackageReference Include="Microsoft.CSharp" />
		<PackageReference Include="Ninject" />		
		<PackageReference Include="NSubstitute" />		
	</ItemGroup>
</Project>
