<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyTitle>Gigya.Microdot.Common.Tests</AssemblyTitle>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Gigya.Microdot.Fakes\Gigya.Microdot.Fakes.csproj" />
	</ItemGroup>
	<ItemGroup>		
		<PackageReference Include="NSubstitute" />		
	</ItemGroup>
	<ItemGroup Label="WS pinning">
		<PackageReference Include="System.Text.RegularExpressions" />
	</ItemGroup>
</Project>
