<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>		
		<AssemblyTitle>Gigya.Microdot.Testing</AssemblyTitle>
		<Description>
			Tools to help write tests for Microdot services.
			The project contains logic for Orleans host testers.
		</Description>
		<PackageTags>gigya microdot microservice microservices fakes mocks mocking unit-testing</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Gigya.Microdot.Fakes\Gigya.Microdot.Fakes.csproj" />		
		<ProjectReference Include="..\Gigya.Microdot.Testing.Shared\Gigya.Microdot.Testing.Shared.csproj" />
		<ProjectReference Include="..\Gigya.Microdot.Orleans.Ninject.Host\Gigya.Microdot.Orleans.Ninject.Host.csproj" />
	</ItemGroup>	
</Project>