<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyTitle>Metrics</AssemblyTitle>
		<PackageId>Gigya.Metrics</PackageId>
		<Description>Infrastructure used for hosting Orleans Microdot services, part of the Microdot framework.</Description>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Endpoints\index.full.html.gz" />
		<EmbeddedResource Include="metrics_32.png">
			<Link>Endpoints\metrics_32.png</Link>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>			
		<PackageReference Include="System.Configuration.ConfigurationManager" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" />
	</ItemGroup>
</Project>