<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<AssemblyTitle>Metrics</AssemblyTitle>
		<Description>Infrastructure used for hosting Orleans Microdot services, part of the Microdot framework.</Description>
		<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<NoWarn />
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DebugType>pdbonly</DebugType>
		<DocumentationFile>..\..\bin\$(Configuration)\Metrics.XML</DocumentationFile>
		<NoWarn>1591;1570;1587;CS0414;CS0219;CS0618</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|x64'">
	  <CodeAnalysisRuleSet />
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|x64'">
	  <CodeAnalysisRuleSet />
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Endpoints\index.full.html.gz" />
		<EmbeddedResource Include="metrics_32.png">
			<Link>Endpoints\metrics_32.png</Link>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>	
		<PackageReference Include="Microsoft.CSharp" />
		<PackageReference Include="System.Configuration.ConfigurationManager" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" />
	</ItemGroup>
</Project>