<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyTitle>Gigya.Microdot.Orleans.Host</AssemblyTitle>
		<Description>Infrastructure used for hosting Orleans Microdot services, part of the Microdot framework.</Description>
		<PackageTags>gigya microdot microservice microservices</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Gigya.Microdot.Hosting\Gigya.Microdot.Hosting.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Gigya.ServiceContract" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" />				
		<PackageReference Include="OrleansDashboard" />					
		<PackageReference Include="Microsoft.CSharp" />
		<PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" />
		<PackageReference Include="Microsoft.Orleans.OrleansRuntime" />
		<PackageReference Include="Microsoft.Orleans.Connections.Security" />
		<PackageReference Include="Microsoft.Orleans.OrleansSqlUtils" />
		<PackageReference Include="Microsoft.Orleans.OrleansZooKeeperUtils" />
		<PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Counters" />			
	</ItemGroup>
</Project>