<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyTitle>Gigya.Microdot.Orleans.Host</AssemblyTitle>
		<Description>Infrastructure used for hosting Orleans Microdot services, part of the Microdot framework.</Description>
		<PackageTags>gigya microdot microservice microservices</PackageTags>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Gigya.Microdot.Hosting\Gigya.Microdot.Hosting.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Gigya.ServiceContract" />
		<PackageReference Include="System.Threading.Tasks.Dataflow" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" />
				
		<PackageReference Include="OrleansDashboard" />
		<PackageReference Include="System.Text.Json" />
				
		<PackageReference Include="Microsoft.CSharp" />
		<PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" />
		<PackageReference Include="Microsoft.Orleans.OrleansRuntime" />
		<PackageReference Include="Microsoft.Orleans.OrleansProviders" />
		<PackageReference Include="Microsoft.Orleans.Connections.Security" />
		<PackageReference Include="Microsoft.Orleans.OrleansSqlUtils" />
		<PackageReference Include="Microsoft.Orleans.OrleansZooKeeperUtils" />
		<PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Counters" />
		<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" />		
	</ItemGroup>
</Project>