Gigya.ServiceContract
Microsoft.CodeAnalysis.CSharp
Microsoft.CodeAnalysis.Common
Microsoft.CSharp
System.Net.Http

Microsoft.Orleans.Connections.Security
Microsoft.Orleans.Core
Microsoft.Orleans.Core.Abstractions 
Microsoft.Orleans.OrleansCodeGenerator
Microsoft.Orleans.CodeGenerator.MSBuild
Microsoft.Orleans.OrleansRuntime
Microsoft.Orleans.OrleansProviders
Microsoft.Orleans.OrleansSqlUtils
Microsoft.Orleans.OrleansZooKeeperUtils
Microsoft.Orleans.Server
Microsoft.Orleans.OrleansTelemetryConsumers.Counters
Gigya.OrleansDashboard.NetStandard
# TODO: remove this dependency once we move to dotnet core and go back to using the original dashboard 
System.Text.Json



# lock dependcy in nuspac 
Microsoft.Extensions.Configuration 
Microsoft.AspNetCore.Connections.Abstractions 
Microsoft.AspNetCore.Hosting 
Microsoft.AspNetCore.Server.Kestrel 
Microsoft.Extensions.Logging.Abstractions
Microsoft.Extensions.ObjectPool 
Microsoft.Extensions.DependencyModel 
Microsoft.Extensions.FileSystemGlobbing 
Microsoft.Extensions.Primitives 
System.Diagnostics.PerformanceCounter 
System.Threading.Tasks.Dataflow
Microsoft.AspNetCore.Http.Features 
